[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  127.0.0.1
  0.0.0.0/0
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# Enables partial support of Octoprint API
[octoprint_compat]

# Enables moonraker to track and store print history.
[history]

# Enables moonraker updates
[update_manager]
enable_auto_refresh: True

# Enables fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

# Enables KlipperScreen updates
[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

# HS103 Smart Plug
[power Octoproject]
type: tplink_smartplug
address: HS103.lan
off_when_shutdown: False
on_when_job_queued: False
locked_while_printing: False
restart_klipper_when_powered: False

# Secrets cuz, duh
[secrets]
secrets_path: ~/support/secrets.json
