# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

[fan]
pin: PB6

[heater_fan exruder_fan]
pin: PB5
# heater_temp: 50.0

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[verify_heater extruder]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

[pause_resume]

[idle_timeout]
#gcode:
timeout: 8000

####START MACROS####
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(20) %}      #edit to your park position
    {% set y = params.Y|default(20) %}      #edit to your park position
    {% set z = params.Z|default(5)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    # {% if act_extrude_temp > min_extrude_temp %}
    #   G1 E-{e} F2100
    # {% else %}
    #   {action_respond_info("Extruder not hot enough")}
    # {% endif %}
    # {% if "xyz" in printer.toolhead.homed_axes %}    
    #   G1 Z{z_safe}
    #   G90
    #   G1 X{x} Y{y} F6000
    # {% else %}
    #   {action_respond_info("Printer not homed")}
    # {% endif %}
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    CANCEL_PRINT_BASE

####END MACROS#######

[stepper_x]
# enable_pin: !PC7
# step_pin: PD15
# dir_pin: PD14
enable_pin: !PD6
step_pin: PD4
dir_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_x]
# uart_pin: PC6
uart_pin: PD5
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[stepper_y]
enable_pin: !PD1
step_pin: PA15
dir_pin: !PA8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

[stepper_z]
enable_pin: !PE0
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -10

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

# tuned for D-T500 max temp 500
[extruder]
# enable_pin: !PD6
# step_pin: PD4
# dir_pin: !PD3
enable_pin: !PC7
step_pin: PD15
dir_pin: PD14
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: T-D500
sensor_pin: PA2
control: pid
pid_Kp: 22.392
pid_Ki: 1.464
pid_Kd: 85.648
min_temp: 0
max_temp: 500

[tmc2209 extruder]
# uart_pin: PD5
uart_pin: PC6
run_current: 0.400
diag_pin:
stealthchop_threshold: 999999

[stepper_z1]
enable_pin: !PD13
step_pin: PD11
dir_pin: PD10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:
stealthchop_threshold: 999999

# Offset values from HeroMe Gen 6 Documentation
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
z_offset: 0.4
x_offset: -38
y_offset: +6

[safe_z_home]
home_xy_position: 105,95
speed: 50
z_hop: 10
z_hop_speed: 5
 
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,205
probe_count: 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 10
split_delta_z: .02

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
pid_Kp: 70.064
pid_Ki: 1.104
pid_Kd: 1111.397
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_320042000F51303232383230-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Dyze T-D500 Clone
# https://www.amazon.com/gp/product/B0888NJ63W/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
[thermistor T-D500]
temperature1: 20
resistance1: 3649000
temperature2: 200
resistance2: 8000
temperature3: 300
resistance3: 1092

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left screw
screw2: 245,35
screw2_name: front right screw
screw3: 235,210
screw3_name: rear right screw 
screw4: 70,210
screw4_name: rear left screw 
horizontal_move_z: 10 
speed: 50 
screw_thread: CW-M4

# Displays RPi4 temp in KlipperScreen and in Fluidd
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD5
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_y]
#cs_pin: PD0
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 stepper_z]
#cs_pin: PE1
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PC6
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PD12
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PA0
